OPENAI_API_VERSION = "2025-03-01-preview"
OPENAI_API_KEY = ""
OPENAI_ENDPOINT = ""
CHATCOMPLETION_MODEL = "gpt-4o-mini"
EMBEDDING_MODEL = "text-embedding-ada-002"
TEMPERATURE = 0.1

MILVUS_HOST = "localhost"
MILVUS_PORT = 19530
